<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS:SMP Vehicle Registry</title>
    <script type="module">
        import { createClient } from "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm";

        const supabase = createClient("https://jfiyxalhahxdiyhwkkoi.supabase.co", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmaXl4YWxoYWh4ZGl5aHdra29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxODE4OTgsImV4cCI6MjA2Nzc1Nzg5OH0.xRKMdw-PbztwQEvBKVWt_PmnEfEGUavjP21aW4HMW7o");
        
            async function loadTable() {
                let { data, error } = await supabase
                    .from('nations_full')
                    .select('*')
                ;

                if (error) {
                    console.error('Error fetching items:', error);
                    return;
                }
                console.log("success")
                const table = document.getElementById("main_table");
                table.innerHTML = "<tr><th>Name</th><th>Leader</th><th>Player Count</th><th>Ship Count</th></tr>"
                data.forEach(item =>{
                    const row = document.createElement('tr')
                    let maxships = "1";
                    switch(item.size){
                        case "EXTRA SMALL": 
                            if(item.is_at_war){
                                maxships = 9
                            }else{
                                maxships = 4
                            }
                            break;
                        case "SMALL":
                            if(item.is_at_war){
                                maxships = 11
                            }else{
                                maxships = 4
                            }
                            break;
                        case "MEDIUM":
                            if(item.is_at_war){
                                maxships = 13
                            }else{
                                maxships = 5
                            }
                            break;
                        case "LARGE":
                            if(item.is_at_war){
                                maxships = 14
                            }else{
                                maxships = 5
                            }
                            break;
                        case "VERY LARGE":
                            if(item.is_at_war){
                                maxships = 15
                            }else{
                                maxships = 6
                            }
                            break;
                        case "RUSSIA SIZED":
                            if(item.is_at_war){
                                maxships = 16
                            }else{
                                maxships = 7
                            }
                            break;
                    }
                    let finalname= item.name
                    if(item.is_at_war){
                        finalname += ` <img src="material-symbols--swords-outline.png">`
                    }

                    row.innerHTML = `
                        <td>${finalname}</td>
                        <td>${item.leader_ign}</td>
                        <td>${item.size}</td>
                    `
                    const field = document.createElement('td')
                    field.innerHTML = `${item.ship_count} out of ${maxships}`

                    if(item.ship_count<maxships*0.75){
                        field.classList.add("table_green")
                    }else if(item.ship_count<maxships){
                        field.classList.add("table_yellow")
                    }else if(item.ship_count==maxships){
                        field.classList.add("table_red")
                    }else{
                        field.classList.add("table_flashing")
                    }
                    row.appendChild(field);
                    row.innerHTML+= `<td><a href="edit_nat.html?id=${item.id}"><img src="material-symbols--settings.png"></a></td>`
                    document.getElementById("main_table").appendChild(row);
                })
                table.innerHTML+='<tr><th colspan="5"><a href="addNation.html">+</a></th><tr>'
            }
        loadTable()
    </script>
</head>
<style>
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    background-color: #2c2c2c;
    color: rgb(235, 235, 235);
}
table{
    border: 1px rgb(77, 219, 219) solid;
    border-radius: 5%;
    width: 100%;
}
td{
    font-size: larger;
    border: 1px rgb(133, 133, 133) solid;
    border-radius: 5%;
}
.table_green{
    background-color: #195c2f;
}
.table_yellow{
    background-color: #5c5b19;
}
.table_red{
    background-color: rgb(150, 0, 0);
}
.table_flashing{
    animation: flash-bg 1s infinite;
}
 @keyframes flash-bg {
    0%   { background-color: #a50000; } /* Color 1 */
    50%  { background-color: #2c0000; } /* Color 2 */
    100% { background-color: #a50000; }
  }
section{
    width: 69%;
    height: 100%;
    float: left;
    justify-self: center;
}
main>header{
    float: right;
    width: 30%;
    height: 100px;
}
nav{
    float:right ;
    width: 29%;
    height: auto;
    border: #585858 1px solid;  
}
td>img{
    max-height:20px;
    justify-self:center;
}

</style>
<body>
    <header><h1>VS:SMP Vehicle Registry</h1></header>
    <main>
        <section>
            <h2>Nation Table</h2>
            <table id="main_table">
                <tr>
                    <th>Name</th>
                    <th>Leader</th>
                    <th>Size</th>
                    <th>Ship Count</th>
                </tr>
            </table>
        </section>
        <header></header>
        <nav>
            <a href="vehicleList.html" >Vehicle List</a><br>
            <a href="login.html" >Login</a><br>
        </nav>
    </main>
</body>
</html>
